live_plots:{'mean_reward': [70.3], 'value_loss': [34.24168933434408], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>]},
live_plots:{'mean_reward': [70.3, 70.3], 'value_loss': [34.24168933434408, 37.52818191660327], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666, 64.36666666666666], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205, 7.294106005577854], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.5408584702203103e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205, 7.294106005577854, 5.739205564193165], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.5408584702203103e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.7256577936670195e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205, 7.294106005577854, 5.739205564193165, 6.69095696264848], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.5408584702203103e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.7256577936670195e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.5297676376751366e-18>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666, 63.0], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205, 7.294106005577854, 5.739205564193165, 6.69095696264848, 0.0392730888642302], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.5408584702203103e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.7256577936670195e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.5297676376751366e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.1852008738653874e-17>]},
live_plots:{'mean_reward': [70.3, 70.3, 70.3, 70.3, 70.3, 61.1, 61.1, 61.1, 61.1, 61.1, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666, 64.36666666666666, 63.0, 63.0], 'value_loss': [34.24168933434408, 37.52818191660327, 40.33543041745587, 32.920438678916874, 33.90534579399195, 6.5224933286787925, 6.626168168459567, 6.989216681676257, 6.675491932674944, 7.013974803787624, 6.27629670897663, 6.9313705521979205, 7.294106005577854, 5.739205564193165, 6.69095696264848, 0.0392730888642302, 0.02379076620045238], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=1.1012738584712316e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.6898131384764118e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.06377335387312e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.800361661554308e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.168856738480628e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.90000232908757e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.5487042634669536e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.996294568351909e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-8.597717312904581e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.404574690541119e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.437367975951782e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.2316113212020467e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.5408584702203103e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.7256577936670195e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.5297676376751366e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.1852008738653874e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.699356717990081e-19>]},
