live_plots:{'mean_reward': [10.5], 'value_loss': [1.6045710848948695], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>]},
live_plots:{'mean_reward': [10.5, 10.5], 'value_loss': [1.6045710848948695, 0.7516956516654261], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08, 7.625759200135738e-09], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08, 7.625759200135738e-09, 2.4087147317485567e-09], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.8947806286936006e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08, 7.625759200135738e-09, 2.4087147317485567e-09, 1.2820597088022776e-09], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.8947806286936006e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.842170943040401e-16>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08, 7.625759200135738e-09, 2.4087147317485567e-09, 1.2820597088022776e-09, 3.1852547482250145e-10], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.8947806286936006e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>]},
live_plots:{'mean_reward': [10.5, 10.5, 10.5, 10.5, 10.5, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.366666666666667, 10.1, 10.1, 10.1, 10.1, 10.1, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0], 'value_loss': [1.6045710848948695, 0.7516956516654261, 0.6827081298656699, 0.5049447792822267, 0.5828215571315161, 0.2906391792387422, 0.2804306446837818, 0.3109633711762349, 0.4977158741306602, 0.32257543498059416, 0.12240753850360171, 0.07847442983789972, 0.12338441009424937, 0.09109537702505784, 0.08674696434491876, 0.0022226354894771326, 5.191534064711808e-05, 1.566026561425742e-06, 1.0808101681984691e-07, 3.74464037932766e-08, 7.625759200135738e-09, 2.4087147317485567e-09, 1.2820597088022776e-09, 3.1852547482250145e-10, 1.222034710907271e-10], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.3966719261749412e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.3745618400120986e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.15604175262556e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0291591212398277e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.119525427754973e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.784482183947338e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.3913565060897065e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.425728116801549e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=5.2119794725168124e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=9.709989154277897e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.0259486696206066e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.67323031356572e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.1725127652806934e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.328204783004334e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=2.3684757858670008e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.4210854715202004e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-9.473903143468003e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.8947806286936006e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.842170943040401e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=4.7369515717340015e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.105427357601002e-17>]},
