live_plots:{'max_reward': [12.0], 'value_loss': [0.20147748838644475], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>]},
live_plots:{'max_reward': [12.0, 45.0], 'value_loss': [0.20147748838644475, 0.06335609385860153], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0, 300.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05, 2.4472799165906058e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029944664353965016>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0, 300.0, 95.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05, 2.4472799165906058e-05, 4.0088017967458237e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029944664353965016>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02850786484893186>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0, 300.0, 95.0, 231.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05, 2.4472799165906058e-05, 4.0088017967458237e-05, 3.0301539574467683e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029944664353965016>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02850786484893186>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354033210278467>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0, 300.0, 95.0, 231.0, 500.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05, 2.4472799165906058e-05, 4.0088017967458237e-05, 3.0301539574467683e-05, 1.4371681837275861e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029944664353965016>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02850786484893186>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354033210278467>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0260151957833949>]},
live_plots:{'max_reward': [12.0, 45.0, 267.0, 71.0, 459.0, 466.0, 500.0, 500.0, 300.0, 95.0, 231.0, 500.0, 500.0], 'value_loss': [0.20147748838644475, 0.06335609385860153, 0.0003143651747891675, 0.00036142601418630093, 8.192506230348535e-05, 2.1310322183834507e-05, 4.684858404778812e-05, 1.562078481679113e-05, 2.4472799165906058e-05, 4.0088017967458237e-05, 3.0301539574467683e-05, 1.4371681837275861e-05, 1.2634526862220758e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.14366142974918486>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05255574802577227>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06013304452086242>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0649550651965523>, <tf.Tensor: shape=(), dtype=float64, numpy=0.057584835036205796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0032431055417736746>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03728809652576507>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05363505817729926>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029944664353965016>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02850786484893186>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354033210278467>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0260151957833949>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01589970482807658>]},
