live_plots:{'mean_reward': [42.8], 'value_loss': [6.93301250437841], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>]},
live_plots:{'mean_reward': [42.8, 42.8], 'value_loss': [6.93301250437841, 7.640717938740874], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917, 65.59206019540628], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917, 65.59206019540628, 65.59737426628067], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917, 65.59206019540628, 65.59737426628067, 65.58854903692398], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917, 65.59206019540628, 65.59737426628067, 65.58854903692398, 65.57289087101817], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.293184521445191e-17>]},
live_plots:{'mean_reward': [42.8, 42.8, 42.8, 42.8, 42.8, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.36666666666667, 42.3, 42.3, 42.3, 42.3, 42.3, 42.0, 42.0, 42.0, 42.0, 42.0, 78.0, 78.0, 78.0, 78.0, 78.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0, 33.0], 'value_loss': [6.93301250437841, 7.640717938740874, 6.4921110227860765, 6.289572964220224, 7.168402561968018, 3.4970287114606777, 3.117862838381952, 3.9716535222462377, 2.8159718525885027, 3.700886704530458, 0.9508258832053272, 0.7198470577298448, 0.7219997801906178, 0.7051071116295028, 0.8819751235206954, 0.03385518664994127, 0.03478296924661801, 0.03429447210314664, 0.03304062110989626, 0.0317734296143132, 0.18850912845931894, 0.11808581815356785, 0.0820273802460043, 0.07831945456892637, 0.07813345221767581, 65.58106206169333, 65.5760061171696, 65.56438411129544, 65.57487488137652, 65.56474933588896, 65.58364098766687, 65.58932428793473, 65.57714945386455, 65.57470561101883, 65.57297948844204, 65.57265613204753, 65.62368769319822, 65.60690980783917, 65.59206019540628, 65.59737426628067, 65.58854903692398, 65.57289087101817, 65.61476193659685], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=2.7305952583849256e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.8075078013363476e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-7.401486830834377e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-4.357884769556689e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=4.150366447196847e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.197023029211702e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.00850961199359888>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.974764349674328e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=6.98802847915126e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.009219763834512e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=2.0192235940385037e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=8.871285634120637e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.222195809730416e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=8.989394466527568e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-6.29243942653179e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=4.5818728000403285e-18>, <tf.Tensor: shape=(), dtype=float64, numpy=1.9032394707859827e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.011864251117017244>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013388503365984522>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=1.8219044506669236e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-1.2449680412890644e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.0>, <tf.Tensor: shape=(), dtype=float64, numpy=1.345724878333523e-16>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-2.6914497566670462e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-3.947459643111668e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=-5.293184521445191e-17>, <tf.Tensor: shape=(), dtype=float64, numpy=3.947459643111668e-17>]},
