live_plots:{'max_reward': [13.0], 'value_loss': [0.14900931326503103], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>]},
live_plots:{'max_reward': [13.0, 15.0], 'value_loss': [0.14900931326503103, 0.04762718987926333], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0, 336.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06, 0.0008613881432614549], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05645594959896678>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0, 336.0, 1000.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06, 0.0008613881432614549, 3.6135905044471765e-06], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05645594959896678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011880532006965015>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0, 336.0, 1000.0, 1000.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06, 0.0008613881432614549, 3.6135905044471765e-06, 8.271041867744243e-06], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05645594959896678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011880532006965015>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03552306236896052>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0, 336.0, 1000.0, 1000.0, 324.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06, 0.0008613881432614549, 3.6135905044471765e-06, 8.271041867744243e-06, 2.7712154993551852e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05645594959896678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011880532006965015>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03552306236896052>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04310357776457325>]},
live_plots:{'max_reward': [13.0, 15.0, 15.0, 15.0, 12.0, 14.0, 12.0, 12.0, 30.0, 70.0, 141.0, 55.0, 145.0, 122.0, 63.0, 174.0, 34.0, 139.0, 108.0, 186.0, 260.0, 761.0, 360.0, 489.0, 216.0, 300.0, 296.0, 1000.0, 336.0, 1000.0, 1000.0, 324.0, 309.0], 'value_loss': [0.14900931326503103, 0.04762718987926333, 0.003932457487280772, 0.0016101551440302641, 0.0011761933977444035, 0.0004377043082462882, 0.0009650655381847173, 7.39816554818794e-05, 0.0001834046942469235, 0.0034611229844045965, 0.0010714899842198516, 0.00015493006669657915, 0.0007586348535418048, 0.00019228314765827668, 4.305266139971916e-05, 0.00139404393558395, 0.00012237302584976133, 4.6361538823652064e-05, 0.001233134849156302, 0.00022153137174298456, 7.698092187740488e-05, 4.8786852109961174e-05, 4.273577843511901e-05, 2.3398524915904412e-05, 1.719504389177267e-05, 9.496710606340596e-05, 7.814131027628241e-06, 5.7924787617053535e-06, 0.0008613881432614549, 3.6135905044471765e-06, 8.271041867744243e-06, 2.7712154993551852e-05, 2.775969243225681e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.15845052949044844>, <tf.Tensor: shape=(), dtype=float64, numpy=0.14818489789031514>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10576249009804611>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05538055167921221>, <tf.Tensor: shape=(), dtype=float64, numpy=0.21032888641895978>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07229209683423239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0301839333879369>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07985458683400877>, <tf.Tensor: shape=(), dtype=float64, numpy=1.4205356789428139>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0991264786942718>, <tf.Tensor: shape=(), dtype=float64, numpy=0.027042396897519253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05835493158927862>, <tf.Tensor: shape=(), dtype=float64, numpy=0.08045771409607591>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05251534113561676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05755530687623197>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028193014174994112>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07977768845255823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07407699762628088>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03735817441071645>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07166895796703694>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06354055695029173>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03982409397974194>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04847387653636488>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04106592759402775>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024722544343162817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03196420367921472>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04537627307305952>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018638167845471263>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05645594959896678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011880532006965015>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03552306236896052>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04310357776457325>, <tf.Tensor: shape=(), dtype=float64, numpy=0.10358411831062211>]},
