live_plots:{'total_reward': [507.0], 'mean_state_value': [array([-0.14650074])], 'policy_loss': [0]},
live_plots:{'total_reward': [507.0, 508.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [507.0, 508.0, 509.0, 511.0, 504.0, 505.0, 504.0, 502.0, 503.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([-0.14650074]), array([-0.14854904]), array([-0.15522574]), array([-0.1525851]), array([-0.16170713]), array([-0.15114974]), array([-0.15621624]), array([-0.16339618]), array([-0.16412171]), array([-0.16489566]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364]), array([-0.1673364])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
