live_plots:{'max_reward': [44.0], 'value_loss': [9.566696757227401], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>]},
live_plots:{'max_reward': [44.0, 15.0], 'value_loss': [9.566696757227401, 1.472452660194529], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0, 71.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604, 70.25484067530257], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018321814287307385>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0, 71.0, 66.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604, 70.25484067530257, 86.35975621881052], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018321814287307385>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056523999006783884>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0, 71.0, 66.0, 106.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604, 70.25484067530257, 86.35975621881052, 21.399446121336062], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018321814287307385>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056523999006783884>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02543558784383211>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0, 71.0, 66.0, 106.0, 52.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604, 70.25484067530257, 86.35975621881052, 21.399446121336062, 22.540322426108986], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018321814287307385>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056523999006783884>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02543558784383211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024280589291895766>]},
live_plots:{'max_reward': [44.0, 15.0, 14.0, 17.0, 14.0, 16.0, 24.0, 14.0, 15.0, 22.0, 13.0, 18.0, 146.0, 143.0, 311.0, 221.0, 19.0, 144.0, 366.0, 13.0, 36.0, 52.0, 49.0, 66.0, 66.0, 195.0, 557.0, 56.0, 55.0, 79.0, 78.0, 78.0, 58.0, 71.0, 66.0, 106.0, 52.0, 75.0], 'value_loss': [9.566696757227401, 1.472452660194529, 1.2458029278110927, 1.676535949560762, 0.7293385479762894, 0.5991112115582826, 3.7085116088262153, 0.5557988896242322, 1.3658259248367721, 5.590823414992314, 0.9375926369209842, 1.241226083816025, 272.0749468416174, 170.12978570460973, 250.04885156491795, 29.91622131088242, 2.6550583319521666, 210.0788061617057, 428.1643253416174, 2.865465341591309, 9.674150791859105, 16.17550752912732, 6.3112763010347654, 16.698515038237215, 25.15160585979227, 218.78883453404174, 65.44467045325872, 29.993496254980858, 23.524167752648538, 26.030335446421876, 49.031506050411465, 19.991743090314397, 27.178274771247604, 70.25484067530257, 86.35975621881052, 21.399446121336062, 22.540322426108986, 27.327303334854612], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.0067064984632197065>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036365379485225675>, <tf.Tensor: shape=(), dtype=float64, numpy=0.076700375302312>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07586599434770185>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017460240918797918>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035996398916561714>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0480098393633498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028350183456259045>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04817336435356846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.004119084509511654>, <tf.Tensor: shape=(), dtype=float64, numpy=0.059622622293099066>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04038737637488695>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04641650732987768>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024548022933812617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06674293511077073>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017696279059814902>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04176427921270435>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028386950101152313>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03173479361334444>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09292490625352706>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04364965221441471>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028753049737564814>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031141995149530265>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0293830995581474>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019493273278215824>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015550476362547179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05073979849345121>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02091400042163307>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03527775663390336>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02083587646838712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009781819663304226>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0026529559661336126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02387279041480064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018321814287307385>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056523999006783884>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02543558784383211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024280589291895766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02247529251516836>]},
