live_plots:{'max_reward': [14.0], 'value_loss': [1.7838008880335976], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>]},
live_plots:{'max_reward': [14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283, 1.2477733872462544], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>, <tf.Tensor: shape=(), dtype=float64, numpy=0.20683074382984615>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283, 1.2477733872462544, 1.3133238877317157], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>, <tf.Tensor: shape=(), dtype=float64, numpy=0.20683074382984615>, <tf.Tensor: shape=(), dtype=float64, numpy=6.262052862775699>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283, 1.2477733872462544, 1.3133238877317157, 1.048410389029831], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>, <tf.Tensor: shape=(), dtype=float64, numpy=0.20683074382984615>, <tf.Tensor: shape=(), dtype=float64, numpy=6.262052862775699>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03904413289971391>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283, 1.2477733872462544, 1.3133238877317157, 1.048410389029831, 1.2146219550470898], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>, <tf.Tensor: shape=(), dtype=float64, numpy=0.20683074382984615>, <tf.Tensor: shape=(), dtype=float64, numpy=6.262052862775699>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03904413289971391>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048274054649548995>]},
live_plots:{'max_reward': [14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0, 14.0], 'value_loss': [1.7838008880335976, 1.6175928105220125, 1.064731897176358, 1.5972984959893601, 1.3802598442961331, 1.2757880635292418, 1.1571464925375805, 1.3225672836337574, 1.1157999801979042, 1.3355273759308728, 1.0628975838181913, 1.151643686345496, 1.310490040262038, 1.0343323298140823, 1.2521718223289466, 1.2970588949962114, 1.096551912166004, 1.3228009495956745, 0.8323371354590753, 1.2776600724598597, 0.9079434951984856, 0.9642005681953044, 1.0778465388469958, 0.8382753459320283, 1.2477733872462544, 1.3133238877317157, 1.048410389029831, 1.2146219550470898, 0.7378272152639945], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07136618008467079>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09287096279603602>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06967096927417524>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1317197858193967>, <tf.Tensor: shape=(), dtype=float64, numpy=0.126539546943641>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0873713795756871>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18128196570074334>, <tf.Tensor: shape=(), dtype=float64, numpy=0.18084834723213064>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1808424990375889>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1974357862128239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.165426398910559>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1325300992834621>, <tf.Tensor: shape=(), dtype=float64, numpy=0.09253599115594142>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04590774178199006>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06880122628419513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0871383510925489>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0885007129020179>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06669949562986377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07357716573086802>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031626092231969744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04785720445464384>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048428949237283615>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06245738309823725>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04466387895987891>, <tf.Tensor: shape=(), dtype=float64, numpy=0.20683074382984615>, <tf.Tensor: shape=(), dtype=float64, numpy=6.262052862775699>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03904413289971391>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048274054649548995>, <tf.Tensor: shape=(), dtype=float64, numpy=-0.013794488011819>]},
