live_plots:{'total_reward': [471.0], 'mean_state_value': [array([0.08966526])], 'policy_loss': [0]},
live_plots:{'total_reward': [471.0, 467.0], 'mean_state_value': [array([0.08966526]), array([0.09090662])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [471.0, 467.0, 477.0, 474.0, 463.0, 461.0, 461.0, 460.0, 457.0, 454.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.08966526]), array([0.09090662]), array([0.09017955]), array([0.08943322]), array([0.09203145]), array([0.09179915]), array([0.0916932]), array([0.09203235]), array([0.09263232]), array([0.09330717]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613]), array([0.09368613])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
