live_plots:{'total_reward': [475.0], 'mean_state_value': [array([0.13673778])], 'policy_loss': [0]},
live_plots:{'total_reward': [475.0, 472.0], 'mean_state_value': [array([0.13673778]), array([0.13762608])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [475.0, 472.0, 481.0, 468.0, 465.0, 461.0, 467.0, 462.0, 455.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.13673778]), array([0.13762608]), array([0.13413906]), array([0.13828305]), array([0.13842917]), array([0.1390146]), array([0.13871667]), array([0.1398088]), array([0.14115626]), array([0.14196829]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495]), array([0.14281495])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
