live_plots:{'total_reward': [477.0], 'mean_state_value': [array([0.0029952])], 'policy_loss': [0]},
live_plots:{'total_reward': [477.0, 475.0], 'mean_state_value': [array([0.0029952]), array([0.00361455])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [477.0, 475.0, 479.0, 476.0, 463.0, 458.0, 466.0, 462.0, 456.0, 453.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([0.0029952]), array([0.00361455]), array([0.0033511]), array([0.00271956]), array([0.00233671]), array([0.00231808]), array([0.00335782]), array([0.00338689]), array([0.00271076]), array([0.0023883]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929]), array([0.00235929])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
