live_plots:{'max_reward': [12.0], 'value_loss': [0.2386177298380062], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>]},
live_plots:{'max_reward': [12.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0, 11.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05, 3.402434276011945e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0, 11.0, 14.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05, 3.402434276011945e-05, 0.00031289393700717483], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0, 11.0, 14.0, 15.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05, 3.402434276011945e-05, 0.00031289393700717483, 1.322398746210022e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0, 11.0, 14.0, 15.0, 14.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05, 3.402434276011945e-05, 0.00031289393700717483, 1.322398746210022e-05, 1.4979119583813372e-05], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
live_plots:{'max_reward': [12.0, 13.0, 13.0, 17.0, 12.0, 19.0, 13.0, 13.0, 16.0, 13.0, 12.0, 15.0, 11.0, 17.0, 14.0, 12.0, 15.0, 13.0, 16.0, 17.0, 11.0, 14.0, 15.0, 14.0, 14.0], 'value_loss': [0.2386177298380062, 0.14174522961324187, 0.005157109191916081, 0.0008857660365968266, 0.00048321564756046185, 0.0004874432611643442, 0.00018384646762115153, 9.741309529292468e-05, 0.00024361699378358835, 0.00045221854843062334, 0.0006077494001601735, 0.00011706743848611205, 0.00010468222928849968, 0.00039806314263538906, 5.066524099752521e-05, 2.8570569548315285e-05, 1.4832574756631153e-05, 3.310025732261579e-05, 0.00029661418420801056, 4.9513932145311465e-05, 3.402434276011945e-05, 0.00031289393700717483, 1.322398746210022e-05, 1.4979119583813372e-05, 5.051325983471442e-06], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07562257186692878>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07150907600687292>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07035437673410455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05369330431584503>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06949768482120676>]},
