live_plots:{'max_reward': [17.0], 'value_loss': [3.61588676060671], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>]},
live_plots:{'max_reward': [17.0, 14.0], 'value_loss': [3.61588676060671, 1.6439251312888508], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0, 354.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718, 40.62957213513633], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022333987820730008>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0, 354.0, 112.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718, 40.62957213513633, 153.13778678957343], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022333987820730008>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016647076417841796>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0, 354.0, 112.0, 176.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718, 40.62957213513633, 153.13778678957343, 58.84113816989561], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022333987820730008>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016647076417841796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014878071848537969>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0, 354.0, 112.0, 176.0, 412.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718, 40.62957213513633, 153.13778678957343, 58.84113816989561, 705.3539516488493], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022333987820730008>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016647076417841796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014878071848537969>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01467865791695946>]},
live_plots:{'max_reward': [17.0, 14.0, 13.0, 16.0, 12.0, 15.0, 18.0, 18.0, 20.0, 16.0, 12.0, 77.0, 40.0, 111.0, 164.0, 162.0, 142.0, 354.0, 112.0, 176.0, 412.0, 964.0], 'value_loss': [3.61588676060671, 1.6439251312888508, 0.6946170972880581, 1.209934124630029, 0.8184994958764714, 1.2650297038508982, 2.0330039975228518, 2.046348442161145, 4.614676869780479, 1.6033465867943255, 0.8675194234226017, 92.01966385213012, 8.370739893309956, 41.22941144963211, 41.411553541804786, 141.24392464878267, 184.887667408718, 40.62957213513633, 153.13778678957343, 58.84113816989561, 705.3539516488493, 469.86781350551894], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.056708930749666216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.07283655023355778>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05003542557128723>, <tf.Tensor: shape=(), dtype=float64, numpy=0.048587027212770126>, <tf.Tensor: shape=(), dtype=float64, numpy=0.056995533846233806>, <tf.Tensor: shape=(), dtype=float64, numpy=0.035660331113704105>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05079529104809107>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053530249228119685>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03222103614835443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05467002968214846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04241237065414981>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04324005322275732>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0416105215916095>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022076043336312755>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026518617228366306>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03318697882247777>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02474487883612322>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022333987820730008>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016647076417841796>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014878071848537969>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01467865791695946>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021881434967184036>]},
