live_plots:{'total_reward': [510.0], 'mean_state_value': [array([0.28912282])], 'policy_loss': [0]},
live_plots:{'total_reward': [510.0, 509.0], 'mean_state_value': [array([0.28912282]), array([0.29109704])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [510.0, 509.0, 507.0, 508.0, 508.0, 507.0, 504.0, 502.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.28912282]), array([0.29109704]), array([0.28620432]), array([0.28521952]), array([0.30457356]), array([0.29628158]), array([0.29535673]), array([0.31155305]), array([0.31156706]), array([0.30949154]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479]), array([0.31743479])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
