live_plots:{'mean_reward': [6.17], 'value_loss': [5.697693420074777], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005], 'value_loss': [5.697693420074777, 16.946375904521638], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64, 4.5], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354, 3.672747618598489], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64, 4.5, 4.159999999999999], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354, 3.672747618598489, 27.913773249269], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64, 4.5, 4.159999999999999, 4.05], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354, 3.672747618598489, 27.913773249269, 13.738753893438844], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64, 4.5, 4.159999999999999, 4.05, 4.66], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354, 3.672747618598489, 27.913773249269, 13.738753893438844, 3.431412222832053], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
live_plots:{'mean_reward': [6.17, 4.7700000000000005, 4.64, 4.29, 3.9899999999999998, 5.42, 4.659999999999999, 5.09, 4.4799999999999995, 4.81, 4.24, 4.48, 4.36, 4.180000000000001, 5.4799999999999995, 4.5200000000000005, 4.77, 5.35, 4.64, 4.5, 4.159999999999999, 4.05, 4.66, 5.2], 'value_loss': [5.697693420074777, 16.946375904521638, 3.342261178715853, 23.03949933545664, 6.173102505100192, 23.200596483090933, 54.05717774666846, 16.683358298209697, 17.907771183215083, 8.378534814047043, 2.0265805646002915, 9.636435570589338, 14.720562548799949, 4.280145538525123, 75.23281598206432, 54.220875109723835, 17.173884986013903, 80.22937182461222, 4.598021160356354, 3.672747618598489, 27.913773249269, 13.738753893438844, 3.431412222832053, 4.853170603577217], 'policy_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.006012341201076299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010573950897944858>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01715867193909165>]},
