live_plots:{'total_reward': [470.0], 'mean_state_value': [array([-0.00880042])], 'policy_loss': [0]},
live_plots:{'total_reward': [470.0, 468.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028]), array([4.93499458])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17, 0.0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028]), array([4.93499458]), array([4.8944119])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17, 0.0, 1.1842378929335004e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028]), array([4.93499458]), array([4.8944119]), array([4.91442262])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17, 0.0, 1.1842378929335004e-17, 0.0]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028]), array([4.93499458]), array([4.8944119]), array([4.91442262]), array([4.90664901])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17, 0.0, 1.1842378929335004e-17, 0.0, -8.68441121484567e-17]},
live_plots:{'total_reward': [470.0, 468.0, 477.0, 465.0, 463.0, 457.0, 457.0, 458.0, 453.0, 455.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0, 450.0], 'mean_state_value': [array([-0.00880042]), array([-0.0031978]), array([-0.00547293]), array([-0.01193284]), array([-0.00029312]), array([-0.00325672]), array([-0.00325672]), array([-0.0032669]), array([-0.00029959]), array([-0.00030408]), array([0.37267845]), array([0.99787491]), array([1.94197342]), array([3.30564571]), array([5.45527098]), array([5.30654375]), array([5.18712935]), array([5.19947299]), array([5.17696035]), array([5.09048136]), array([5.08611295]), array([5.05658509]), array([4.98158581]), array([4.99725098]), array([4.9893817]), array([5.0132454]), array([4.959537]), array([4.95468325]), array([4.93940727]), array([4.93422343]), array([4.95330871]), array([4.93474768]), array([4.92276028]), array([4.93499458]), array([4.8944119]), array([4.91442262]), array([4.90664901]), array([4.91811045])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.9474596431116675e-16, -4.9343245538895844e-17, -5.033011044967376e-17, 3.44415853861493e-16, -1.5987211554602254e-16, -4.342205607422835e-17, 1.578983857244667e-17, 1.3816108750890837e-17, 9.769962616701378e-17, 2.3684757858670008e-17, 0.0, 9.868649107779169e-17, 2.3684757858670008e-17, 8.487038232690086e-17, 3.651400169878293e-17, -1.3816108750890837e-17, -6.908054375445418e-18, 1.1842378929335004e-17, 7.796232795145543e-17, -5.625129991434127e-17, -4.9343245538895844e-17, -1.1842378929335004e-17, -3.552713678800501e-17, 0.0, 1.1842378929335004e-17, 0.0, -8.68441121484567e-17, -4.9343245538895844e-17]},
