live_plots:{'max_reward': [107.0], 'value_loss': [62.779634597468714], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>]},
live_plots:{'max_reward': [107.0, 29.0], 'value_loss': [62.779634597468714, 2.287091138838259], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0, 23.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497, 4.316940218700317], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016695989594910234>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0, 23.0, 13.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497, 4.316940218700317, 0.8044039373889585], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016695989594910234>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04818245323519233>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0, 23.0, 13.0, 64.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497, 4.316940218700317, 0.8044039373889585, 72.61158978123956], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016695989594910234>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04818245323519233>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038009203233551454>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0, 23.0, 13.0, 64.0, 141.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497, 4.316940218700317, 0.8044039373889585, 72.61158978123956, 214.56555761808076], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016695989594910234>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04818245323519233>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038009203233551454>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029232388727641372>]},
live_plots:{'max_reward': [107.0, 29.0, 22.0, 14.0, 52.0, 43.0, 41.0, 50.0, 38.0, 15.0, 17.0, 19.0, 18.0, 14.0, 15.0, 23.0, 13.0, 64.0, 141.0, 606.0], 'value_loss': [62.779634597468714, 2.287091138838259, 3.411396382965204, 0.8919169147527218, 11.62735556208032, 25.996172395769186, 6.035879073830603, 14.473422977185214, 4.370507267486721, 3.510898502744813, 1.9988781769249424, 1.7767897690830794, 1.4749641761435166, 0.7765524663809158, 1.38635852106497, 4.316940218700317, 0.8044039373889585, 72.61158978123956, 214.56555761808076, 88.33016753358312], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003467947218648913>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02090375014834738>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05647795468782286>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04060048269461617>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021403188305513143>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06269360776645519>, <tf.Tensor: shape=(), dtype=float64, numpy=0.010874135381489037>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011756095554039241>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03292397782258731>, <tf.Tensor: shape=(), dtype=float64, numpy=0.06405718498006682>, <tf.Tensor: shape=(), dtype=float64, numpy=0.031791432929242504>, <tf.Tensor: shape=(), dtype=float64, numpy=0.034350864781174294>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05347025593079588>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020146236497464026>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019133695532215382>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016695989594910234>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04818245323519233>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038009203233551454>, <tf.Tensor: shape=(), dtype=float64, numpy=0.029232388727641372>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05635026818549233>]},
