live_plots:{'max_reward': [68.0], 'value_loss': [19.173058660035828], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>]},
live_plots:{'max_reward': [68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957, 12.778820952878993], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042649053720613436>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957, 12.778820952878993, 12.786905859532224], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042649053720613436>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036573105006021935>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957, 12.778820952878993, 12.786905859532224, 15.872420751009326], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042649053720613436>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036573105006021935>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1069644864134692>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957, 12.778820952878993, 12.786905859532224, 15.872420751009326, 16.261134581953193], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042649053720613436>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036573105006021935>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1069644864134692>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05603390580210359>]},
live_plots:{'max_reward': [68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0, 68.0], 'value_loss': [19.173058660035828, 12.628275278188914, 15.072548355768323, 14.40367205827243, 14.767207432175278, 12.383988079694314, 13.726687864307477, 13.575024854917487, 11.181450623500682, 14.56873584539591, 14.054538449727625, 12.14304900928255, 12.479932397301262, 13.754656874715156, 15.472750266753735, 14.748795330169658, 14.012965772724725, 13.384971219464255, 11.976415849056666, 12.909406676664133, 13.288624846983957, 12.778820952878993, 12.786905859532224, 15.872420751009326, 16.261134581953193, 12.623081657376199], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.008492799586621823>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03911350918116498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.038942040579690834>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04021616029447277>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03790525075056995>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028790333111312526>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02171518003894407>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05726762141013886>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044133481534954846>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042554957258494744>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007088576761049783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047808053215903805>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016065255075473253>, <tf.Tensor: shape=(), dtype=float64, numpy=0.007735376797589216>, <tf.Tensor: shape=(), dtype=float64, numpy=0.020670796730068296>, <tf.Tensor: shape=(), dtype=float64, numpy=0.028276514465075443>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0385886278164054>, <tf.Tensor: shape=(), dtype=float64, numpy=0.032757100528475934>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04655813430085239>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05155170121863678>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04141172687627498>, <tf.Tensor: shape=(), dtype=float64, numpy=0.042649053720613436>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036573105006021935>, <tf.Tensor: shape=(), dtype=float64, numpy=0.1069644864134692>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05603390580210359>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03857467837674709>]},
