live_plots:{'max_reward': [87.0], 'value_loss': [35.750561885247386], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>]},
live_plots:{'max_reward': [87.0, 103.0], 'value_loss': [35.750561885247386, 37.48046274407895], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0, 241.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308, 29.619486036290798], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036638298811663965>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0, 241.0, 170.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308, 29.619486036290798, 239.14649741216328], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036638298811663965>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03567435165899958>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0, 241.0, 170.0, 156.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308, 29.619486036290798, 239.14649741216328, 179.20661328741377], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036638298811663965>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03567435165899958>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01931913035872532>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0, 241.0, 170.0, 156.0, 161.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308, 29.619486036290798, 239.14649741216328, 179.20661328741377, 19.305375937790934], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036638298811663965>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03567435165899958>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01931913035872532>, <tf.Tensor: shape=(), dtype=float64, numpy=2.1702444606417712>]},
live_plots:{'max_reward': [87.0, 103.0, 106.0, 30.0, 14.0, 32.0, 15.0, 16.0, 45.0, 47.0, 56.0, 101.0, 161.0, 158.0, 522.0, 152.0, 112.0, 228.0, 283.0, 372.0, 442.0, 241.0, 170.0, 156.0, 161.0, 147.0], 'value_loss': [35.750561885247386, 37.48046274407895, 78.05878883603474, 9.714417429769515, 1.490247402394868, 6.34735677985183, 1.1752770422266043, 1.2742534482416876, 13.933928617982378, 8.406335615750017, 20.234640020681788, 59.86776448691988, 154.4307063683091, 59.35560135759725, 364.373056265127, 59.35830032847528, 217.53850562287076, 69.60751438247078, 160.45427295321016, 260.29395769835264, 169.00996755252308, 29.619486036290798, 239.14649741216328, 179.20661328741377, 19.305375937790934, 23.77008255129835], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.009231975453139193>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03864826563236354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01101012484824115>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0391268971566684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05605246248106394>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02435361967125951>, <tf.Tensor: shape=(), dtype=float64, numpy=0.053131166405555784>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03975778333687705>, <tf.Tensor: shape=(), dtype=float64, numpy=0.047759370670302205>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05387452657620149>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05332198361066163>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017937569352640684>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01683978632834058>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01633042925936513>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02146634648927425>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02349827065685102>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03330103611407948>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0261540980573282>, <tf.Tensor: shape=(), dtype=float64, numpy=0.11614915015144547>, <tf.Tensor: shape=(), dtype=float64, numpy=0.014890857382294464>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03214820761330942>, <tf.Tensor: shape=(), dtype=float64, numpy=0.036638298811663965>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03567435165899958>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01931913035872532>, <tf.Tensor: shape=(), dtype=float64, numpy=2.1702444606417712>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026130564570432425>]},
