live_plots:{'max_reward': [17.0], 'value_loss': [3.5974184949784593], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>]},
live_plots:{'max_reward': [17.0, 16.0], 'value_loss': [3.5974184949784593, 1.510443945181286], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0, 14.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216, 0.8986645167304], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019587102748274354>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0, 14.0, 21.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216, 0.8986645167304, 1.7836153233224126], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019587102748274354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016826236557626235>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0, 14.0, 21.0, 34.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216, 0.8986645167304, 1.7836153233224126, 9.00566133268669], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019587102748274354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016826236557626235>, <tf.Tensor: shape=(), dtype=float64, numpy=0.013638522982332302>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0, 14.0, 21.0, 34.0, 69.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216, 0.8986645167304, 1.7836153233224126, 9.00566133268669, 17.253929626210528], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019587102748274354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016826236557626235>, <tf.Tensor: shape=(), dtype=float64, numpy=0.013638522982332302>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0495545923086774>]},
live_plots:{'max_reward': [17.0, 16.0, 13.0, 17.0, 17.0, 16.0, 13.0, 17.0, 17.0, 17.0, 12.0, 64.0, 24.0, 52.0, 17.0, 21.0, 13.0, 14.0, 21.0, 34.0, 69.0, 63.0], 'value_loss': [3.5974184949784593, 1.510443945181286, 1.1137370877048018, 1.1647611535157179, 1.2611585759640602, 1.1954372406502016, 1.3553648188211558, 1.5956682766141042, 1.248910607113702, 1.8134062032996667, 0.6456422389435671, 13.271892314408797, 1.628109540694815, 7.875645908769866, 1.0333549386018335, 1.9513146682192783, 0.8087637191117216, 0.8986645167304, 1.7836153233224126, 9.00566133268669, 17.253929626210528, 15.214832021349336], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.07826875049084213>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03351237650446445>, <tf.Tensor: shape=(), dtype=float64, numpy=0.044520941876837146>, <tf.Tensor: shape=(), dtype=float64, numpy=0.030345595617571122>, <tf.Tensor: shape=(), dtype=float64, numpy=0.018196839184509598>, <tf.Tensor: shape=(), dtype=float64, numpy=0.011935753806357299>, <tf.Tensor: shape=(), dtype=float64, numpy=0.05499855880608111>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04536117085552556>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03003853899496211>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019453917098353764>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019444640040673925>, <tf.Tensor: shape=(), dtype=float64, numpy=0.00012258888543782386>, <tf.Tensor: shape=(), dtype=float64, numpy=0.009854805802159663>, <tf.Tensor: shape=(), dtype=float64, numpy=0.005634584049692466>, <tf.Tensor: shape=(), dtype=float64, numpy=0.054581561082091674>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02906339387713839>, <tf.Tensor: shape=(), dtype=float64, numpy=0.04074774838560604>, <tf.Tensor: shape=(), dtype=float64, numpy=0.019587102748274354>, <tf.Tensor: shape=(), dtype=float64, numpy=0.016826236557626235>, <tf.Tensor: shape=(), dtype=float64, numpy=0.013638522982332302>, <tf.Tensor: shape=(), dtype=float64, numpy=0.0495545923086774>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022619749433914534>]},
