live_plots:{'max_reward': [84.0], 'value_loss': [38.879728268192494], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>]},
live_plots:{'max_reward': [84.0, 56.0], 'value_loss': [38.879728268192494, 17.877567719658114], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0, 120.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593, 42.71302847001864], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02127858679835238>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0, 120.0, 119.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593, 42.71302847001864, 61.91782090869725], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02127858679835238>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02030586671479049>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0, 120.0, 119.0, 292.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593, 42.71302847001864, 61.91782090869725, 83.30703799621513], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02127858679835238>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02030586671479049>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02510768852923971>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0, 120.0, 119.0, 292.0, 159.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593, 42.71302847001864, 61.91782090869725, 83.30703799621513, 48.14782084296295], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02127858679835238>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02030586671479049>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02510768852923971>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017270948327075594>]},
live_plots:{'max_reward': [84.0, 56.0, 154.0, 60.0, 107.0, 268.0, 483.0, 514.0, 342.0, 57.0, 116.0, 68.0, 120.0, 119.0, 292.0, 159.0, 187.0], 'value_loss': [38.879728268192494, 17.877567719658114, 88.80427308080215, 24.468626839647744, 29.57153285084083, 73.4231273096856, 64.85033658034511, 186.60498736820568, 105.78176687851726, 14.814287310884769, 51.89801090184628, 14.306599793513593, 42.71302847001864, 61.91782090869725, 83.30703799621513, 48.14782084296295, 83.1250476342258], 'sample_loss': [<tf.Tensor: shape=(), dtype=float64, numpy=0.003909053510814783>, <tf.Tensor: shape=(), dtype=float64, numpy=0.040784723046104455>, <tf.Tensor: shape=(), dtype=float64, numpy=0.026180245645830377>, <tf.Tensor: shape=(), dtype=float64, numpy=0.015154354658178208>, <tf.Tensor: shape=(), dtype=float64, numpy=0.022383122076888817>, <tf.Tensor: shape=(), dtype=float64, numpy=0.021340003454869624>, <tf.Tensor: shape=(), dtype=float64, numpy=0.061242961907632364>, <tf.Tensor: shape=(), dtype=float64, numpy=0.024272795313304098>, <tf.Tensor: shape=(), dtype=float64, numpy=0.03281259044185319>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025377331132237575>, <tf.Tensor: shape=(), dtype=float64, numpy=0.046175948505285766>, <tf.Tensor: shape=(), dtype=float64, numpy=0.025413357716369427>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02127858679835238>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02030586671479049>, <tf.Tensor: shape=(), dtype=float64, numpy=0.02510768852923971>, <tf.Tensor: shape=(), dtype=float64, numpy=0.017270948327075594>, <tf.Tensor: shape=(), dtype=float64, numpy=0.01748450373842086>]},
