live_plots:{'total_reward': [511.0], 'mean_state_value': [array([0.43085043])], 'policy_loss': [0]},
live_plots:{'total_reward': [511.0, 510.0], 'mean_state_value': [array([0.43085043]), array([0.43020305])], 'policy_loss': [0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798])], 'policy_loss': [0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025])], 'policy_loss': [0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074])], 'policy_loss': [0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155])], 'policy_loss': [0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
live_plots:{'total_reward': [511.0, 510.0, 507.0, 508.0, 509.0, 502.0, 506.0, 502.0, 505.0, 502.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0], 'mean_state_value': [array([0.43085043]), array([0.43020305]), array([0.45639798]), array([0.43361025]), array([0.4513074]), array([0.44613155]), array([0.45269275]), array([0.46586749]), array([0.46507069]), array([0.46942504]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459]), array([0.47486459])], 'policy_loss': [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]},
